
apiVersion: v1
kind: Secret
metadata:
  name: ghost-secret
  namespace: stateful
type: Opaque
stringData:
  mariadb-user: "ghostuser"
  mariadb-password: "password"
  mariadb-root-password: "password"
